int anim list_layout_controller 0x7f040000
int anim scale 0x7f040001
int anim transition_down_to_up 0x7f040002
int anim transition_left_to_right 0x7f040003
int anim transition_left_to_right_in 0x7f040004
int anim transition_left_to_right_out 0x7f040005
int anim transition_right_to_left 0x7f040006
int anim transition_right_to_left_out 0x7f040007
int anim transition_tohomefragment 0x7f040008
int anim transition_top_to_down_out 0x7f040009
int array nav_drawer_icons 0x7f0a0001
int array nav_drawer_items 0x7f0a0000
int bool ga_autoActivityTracking 0x7f080000
int bool ga_reportUncaughtExceptions 0x7f080001
int color black 0x7f060003
int color counter_text_bg 0x7f060008
int color counter_text_color 0x7f060009
int color dark_slate_gray 0x7f060000
int color gray_1 0x7f060002
int color gray_2 0x7f060001
int color list_background 0x7f060005
int color list_background_pressed 0x7f060006
int color list_divider 0x7f060007
int color list_item_title 0x7f060004
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable a 0x7f020000
int drawable apptheme_edit_text_holo_light 0x7f020001
int drawable apptheme_textfield_activated_holo_light 0x7f020002
int drawable apptheme_textfield_default_holo_light 0x7f020003
int drawable apptheme_textfield_disabled_focused_holo_light 0x7f020004
int drawable apptheme_textfield_disabled_holo_light 0x7f020005
int drawable apptheme_textfield_focused_holo_light 0x7f020006
int drawable arrowstars 0x7f020007
int drawable b 0x7f020008
int drawable bgradient 0x7f020009
int drawable black_button 0x7f02000a
int drawable blacktransparent 0x7f02000b
int drawable blue_gradient 0x7f02000c
int drawable border 0x7f02000d
int drawable camerabutton 0x7f02000e
int drawable clear 0x7f02000f
int drawable composebackground 0x7f020010
int drawable composebackground1 0x7f020011
int drawable costum_progress_bar 0x7f020012
int drawable counter_bg 0x7f020013
int drawable dialogtransparent 0x7f020014
int drawable edittext_modified_states 0x7f020015
int drawable expand 0x7f020016
int drawable expand_unread 0x7f020017
int drawable fail 0x7f020018
int drawable gallerybutton 0x7f020019
int drawable ic_about 0x7f02001a
int drawable ic_action_back 0x7f02001b
int drawable ic_action_discard 0x7f02001c
int drawable ic_action_edit 0x7f02001d
int drawable ic_action_new_email 0x7f02001e
int drawable ic_action_overflow 0x7f02001f
int drawable ic_action_previous_item 0x7f020020
int drawable ic_action_reply 0x7f020021
int drawable ic_action_send2 0x7f020022
int drawable ic_action_send_now 0x7f020023
int drawable ic_action_settings 0x7f020024
int drawable ic_communities 0x7f020025
int drawable ic_compose 0x7f020026
int drawable ic_drawer 0x7f020027
int drawable ic_feedback 0x7f020028
int drawable ic_home 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable ic_logout 0x7f02002b
int drawable ic_navigation_drawer 0x7f02002c
int drawable ic_pages 0x7f02002d
int drawable ic_password 0x7f02002e
int drawable ic_people 0x7f02002f
int drawable ic_photos 0x7f020030
int drawable ic_pulltorefresh_arrow 0x7f020031
int drawable ic_stat_logonoti 0x7f020032
int drawable ic_whats_hot 0x7f020033
int drawable imageb 0x7f020034
int drawable list_item_bg_normal 0x7f020035
int drawable list_item_bg_pressed 0x7f020036
int drawable list_selector 0x7f020037
int drawable listviewbackground 0x7f020038
int drawable loginbackground1 0x7f020039
int drawable loginbackground2 0x7f02003a
int drawable loginbackground3 0x7f02003b
int drawable logintop 0x7f02003c
int drawable newpollbottom_bg_selector 0x7f02003d
int drawable newpollbottom_text_selector 0x7f02003e
int drawable offbutton 0x7f02003f
int drawable oldlinedpaper 0x7f020040
int drawable onbutton 0x7f020041
int drawable post_background_style 0x7f020042
int drawable post_background_style_unread 0x7f020043
int drawable post_border_style 0x7f020044
int drawable post_border_style_unread 0x7f020045
int drawable radiobuttonbackground 0x7f020046
int drawable registerbackground1 0x7f020047
int drawable registerbackground2 0x7f020048
int drawable registerbackground3 0x7f020049
int drawable roundedgebutton 0x7f02004a
int drawable roundedgebuttonselected 0x7f02004b
int drawable settingborder 0x7f02004c
int drawable shadow1 0x7f02004d
int drawable success 0x7f02004e
int drawable textfield_default 0x7f02004f
int drawable textfield_selected 0x7f020050
int drawable theme_text_selector 0x7f020051
int drawable themes 0x7f020052
int drawable themes2 0x7f020053
int drawable themes_masterpiece 0x7f020054
int drawable themes_oldpaper 0x7f020055
int drawable themes_plain 0x7f020056
int drawable themes_whiteboard 0x7f020057
int drawable threedlogo 0x7f020058
int drawable topborder 0x7f020059
int drawable topgradient 0x7f02005a
int drawable topmenugradient 0x7f02005b
int drawable transparent 0x7f02005c
int drawable whiteboardb 0x7f02005d
int id HorizontalScroll 0x7f0d0015
int id ImageView 0x7f0d000d
int id RLpassword 0x7f0d0022
int id Refresh 0x7f0d007d
int id TextView3 0x7f0d0010
int id TextView4 0x7f0d0014
int id TopLL 0x7f0d0049
int id about 0x7f0d0020
int id action_delete 0x7f0d007a
int id action_edit 0x7f0d007f
int id action_newmail 0x7f0d007c
int id action_reply 0x7f0d007e
int id action_send 0x7f0d0079
int id action_settings 0x7f0d007b
int id address 0x7f0d0006
int id back 0x7f0d0021
int id background 0x7f0d0001
int id box 0x7f0d0076
int id buttonBack 0x7f0d005f
int id buttonCreate 0x7f0d0061
int id buttonNext 0x7f0d0060
int id camera 0x7f0d000e
int id change 0x7f0d002a
int id clearaddress 0x7f0d0007
int id clearfirstnameET 0x7f0d0059
int id clearlastNameET 0x7f0d005c
int id clearmessage 0x7f0d0013
int id clearpassword 0x7f0d003e
int id clearpassword1ET 0x7f0d0064
int id clearpassword2ET 0x7f0d0067
int id clearrecoveryET 0x7f0d006a
int id cleartitle 0x7f0d000b
int id clearusername 0x7f0d003c
int id clearusernameET 0x7f0d006d
int id colors 0x7f0d005d
int id confirmpassword 0x7f0d0029
int id contactemail 0x7f0d006f
int id contactname 0x7f0d0070
int id counter 0x7f0d001d
int id drawer_layout 0x7f0d004c
int id email 0x7f0d0056
int id emailaddress 0x7f0d006e
int id expand 0x7f0d0078
int id feedback 0x7f0d002d
int id firstNameET 0x7f0d0058
int id firstNameTV 0x7f0d0057
int id forgotpassword 0x7f0d0041
int id frame_container 0x7f0d004f
int id fullname 0x7f0d0054
int id gallery 0x7f0d000f
int id header 0x7f0d0004
int id icon 0x7f0d001c
int id imgcancelbtn 0x7f0d0036
int id imguploadbtn 0x7f0d0035
int id imguploadtbar 0x7f0d0034
int id lastNameET 0x7f0d005b
int id lastNameTV 0x7f0d005a
int id linearlayout 0x7f0d0042
int id list_slidermenu 0x7f0d0050
int id load_more_footer 0x7f0d0038
int id load_more_progressBar 0x7f0d003a
int id loggedinuser 0x7f0d004a
int id login 0x7f0d0040
int id logout 0x7f0d004b
int id message 0x7f0d0012
int id messageFL 0x7f0d0011
int id messageLayout 0x7f0d0071
int id messageTV 0x7f0d0073
int id messageWV 0x7f0d0074
int id newpassword 0x7f0d0027
int id noButton 0x7f0d001b
int id nosentmessages 0x7f0d001e
int id oldpassword 0x7f0d0025
int id opened 0x7f0d0077
int id pager 0x7f0d004d
int id pager_title_strip 0x7f0d004e
int id password 0x7f0d003d
int id password1ET 0x7f0d0063
int id password1TV 0x7f0d0062
int id password2ET 0x7f0d0066
int id password2TV 0x7f0d0065
int id postborder 0x7f0d0075
int id pull_to_refresh_header 0x7f0d0045
int id pull_to_refresh_image 0x7f0d0046
int id pull_to_refresh_text 0x7f0d0047
int id pull_to_refresh_updated_at 0x7f0d0048
int id radio0 0x7f0d0017
int id radio1 0x7f0d0018
int id radio2 0x7f0d0019
int id radio3 0x7f0d001a
int id radioGroup1 0x7f0d0016
int id recoveryET 0x7f0d0069
int id recoveryTV 0x7f0d0068
int id register 0x7f0d003f
int id registerll 0x7f0d0052
int id rootView 0x7f0d0000
int id scrollView 0x7f0d0072
int id scrollViewpassword 0x7f0d0023
int id scrollview 0x7f0d0051
int id scrollviewaddemail 0x7f0d0002
int id sendnotificationbutton 0x7f0d0031
int id sendnotificationtext 0x7f0d0030
int id sendsoundbutton 0x7f0d0033
int id sendsoundtext 0x7f0d0032
int id submit 0x7f0d002e
int id tabs 0x7f0d005e
int id textView0 0x7f0d0053
int id textView1 0x7f0d0005
int id textView1cp 0x7f0d0024
int id textView2 0x7f0d0008
int id textView2cp 0x7f0d0026
int id textView3 0x7f0d0055
int id textView3cp 0x7f0d0028
int id textViewI 0x7f0d000c
int id thanks 0x7f0d002c
int id title 0x7f0d000a
int id titleFL 0x7f0d0009
int id titlepreview 0x7f0d0043
int id top_layover 0x7f0d0003
int id top_line 0x7f0d0039
int id toplayout 0x7f0d002b
int id transparentshadow 0x7f0d001f
int id txtLabel 0x7f0d002f
int id txtTitle 0x7f0d0037
int id username 0x7f0d003b
int id usernameET 0x7f0d006c
int id usernameTV 0x7f0d006b
int id webView 0x7f0d0044
int layout add_email 0x7f030000
int layout drawer_list_item 0x7f030001
int layout emails_fragment 0x7f030002
int layout fragment_about 0x7f030003
int layout fragment_changepassword 0x7f030004
int layout fragment_feedback 0x7f030005
int layout fragment_home 0x7f030006
int layout fragment_photos 0x7f030007
int layout fragment_settings 0x7f030008
int layout image_upload 0x7f030009
int layout listview_item_row 0x7f03000a
int layout load_more_footer 0x7f03000b
int layout login 0x7f03000c
int layout preview_email 0x7f03000d
int layout pull_to_refresh_header 0x7f03000e
int layout read_emails 0x7f03000f
int layout register 0x7f030010
int layout register_fullname 0x7f030011
int layout register_mailivy 0x7f030012
int layout register_password 0x7f030013
int layout register_recovery 0x7f030014
int layout register_username 0x7f030015
int layout simple_dropdown_item 0x7f030016
int layout single_email 0x7f030017
int layout single_post 0x7f030018
int menu activity_image_gallery 0x7f0c0000
int menu compose 0x7f0c0001
int menu login 0x7f0c0002
int menu main 0x7f0c0003
int menu openmail 0x7f0c0004
int menu preview 0x7f0c0005
int raw delete 0x7f050000
int raw sent 0x7f050001
int raw soundeffect 0x7f050002
int string action_settings 0x7f070007
int string already_registered 0x7f07000e
int string app_name 0x7f070001
int string desc_list_item_icon 0x7f070020
int string drawer_close 0x7f07001f
int string drawer_open 0x7f07001e
int string ga_trackingId 0x7f070006
int string gcm_deleted 0x7f070014
int string gcm_error 0x7f070012
int string gcm_message 0x7f070011
int string gcm_recoverable_error 0x7f070013
int string gcm_registered 0x7f07000f
int string gcm_unregistered 0x7f070010
int string hello 0x7f070000
int string options_clear 0x7f07001c
int string options_exit 0x7f07001d
int string options_register 0x7f07001a
int string options_unregister 0x7f07001b
int string password_textview 0x7f070009
int string passwords_not_same 0x7f07000d
int string post_email 0x7f07000b
int string pull_to_refresh_pull_label 0x7f070002
int string pull_to_refresh_refreshing_label 0x7f070004
int string pull_to_refresh_release_label 0x7f070003
int string pull_to_refresh_tap_label 0x7f070005
int string read_email_title 0x7f07000c
int string server_register_error 0x7f070018
int string server_registered 0x7f070016
int string server_registering 0x7f070015
int string server_unregister_error 0x7f070019
int string server_unregistered 0x7f070017
int string submit 0x7f07000a
int string username_textview 0x7f070008
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style BlackText 0x7f0b0004
int style OverFlow 0x7f0b0002
int style WhiteText 0x7f0b0003
